<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hao Li">
  <meta name="keywords" content="">
  <title>Concurrent Image Convolution - Hao</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/html/projects.html">
                <i class="iconfont icon-code"></i>
                Projects
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/background-imgs/5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="container text-center white-text fadeInUp">

            <span class="h1" id="subtitle">
              
            </span>

            <span class="h6" id = "saying" style="padding-top: 10px; display: block;">

            </span>

            <div class="s-m" id="socials" style="text-align: center; position: relative; display: block; padding-top: 15px;">
              <a href="mailto:hao.li988@outlook.com"><i class="iconfont icon-mail" style="color: white; font-size: 24px; padding: 5px;"></i></a>
              <a href="https://github.com/hli988" target="_blank" rel="noopener"><i class="iconfont icon-github-fill" style="color: white; font-size: 24px; padding: 5px;"></i></a>
              <a href="https://www.linkedin.com/in/hao-li-58a706176/" target="_blank" rel="noopener"><i class="iconfont icon-linkedin-fill" style="color: white; font-size: 24px; padding: 5px;"></i></a>
              <a href="https://www.instagram.com/liiiih98/" target="_blank" rel="noopener"><i class="iconfont icon-instagram-fill" style="color: white; font-size: 24px; padding: 5px;"></i></a>
            </div> 

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-10 11:20">
      July 10, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      530 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       min
    </span>
  

  
  
</div>

            
          </div>



          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="How-to-create-convert-a-Java-program-to-an-executable-exe-file"><a href="#How-to-create-convert-a-Java-program-to-an-executable-exe-file" class="headerlink" title="How to create/convert a Java program to an executable .exe file?"></a>How to create/convert a Java program to an executable .exe file?</h1><p>Recently, I used Java Swing to create a graphical user interface (GUI) for my Java program. After I built the program, I would like to convert it to an executable file so that I can directly run it on Windows PC or Mac with JRE installed.</p>
<h2 id="1-How-to-Create-JARs-with-IDE-e-g-IntelliJ-IDEA"><a href="#1-How-to-Create-JARs-with-IDE-e-g-IntelliJ-IDEA" class="headerlink" title="1. How to Create JARs with IDE (e.g. IntelliJ IDEA)"></a>1. How to Create JARs with IDE (e.g. IntelliJ IDEA)</h2><h3 id="1-What-is-a-JAR-file"><a href="#1-What-is-a-JAR-file" class="headerlink" title="1. What is a JAR file?"></a>1. What is a JAR file?</h3><ul>
<li><p>A <strong>JAR</strong> (<strong>J</strong>ava <strong>AR</strong>chive) is a <a href="https://en.wikipedia.org/wiki/Package_format" target="_blank" rel="noopener">package</a> <a href="https://en.wikipedia.org/wiki/File_format" target="_blank" rel="noopener">file format</a> typically used to aggregate many <a href="https://en.wikipedia.org/wiki/Java_class_file" target="_blank" rel="noopener">Java class files</a> and associated <a href="https://en.wikipedia.org/wiki/Metadata" target="_blank" rel="noopener">metadata</a> and resources (text, images, etc.) into one file for distribution.<a href="https://en.wikipedia.org/wiki/JAR_(file_format)#cite_note-3" target="_blank" rel="noopener">[3]</a></p>
</li>
<li><p>JAR files are <a href="https://en.wikipedia.org/wiki/Archive_file" target="_blank" rel="noopener">archive files</a> that include a Java-specific <a href="https://en.wikipedia.org/wiki/Manifest_file" target="_blank" rel="noopener">manifest file</a>. They are built on the <a href="https://en.wikipedia.org/wiki/ZIP_(file_format)" target="_blank" rel="noopener">ZIP format</a> and typically have a <code>.jar</code> <a href="https://en.wikipedia.org/wiki/File_extension" target="_blank" rel="noopener">file extension</a>.<a href="https://en.wikipedia.org/wiki/JAR_(file_format)#cite_note-4" target="_blank" rel="noopener">[4]</a></p>
</li>
</ul>
<h3 id="2-Executable-JAR-files"><a href="#2-Executable-JAR-files" class="headerlink" title="2. Executable JAR files"></a>2. Executable JAR files</h3><ul>
<li><p>An executable Java program can be packaged in a JAR file, along with any libraries the program uses.</p>
</li>
<li><p>Native launchers can be created on most platforms.</p>
<ul>
<li>For example, Windows users who prefer having Windows EXE files can use tools such as  <a href="https://en.wikipedia.org/wiki/JSmooth" target="_blank" rel="noopener">JSmooth</a>, Launch4J, WinRun4J or <a href="https://en.wikipedia.org/wiki/Nullsoft_Scriptable_Install_System" target="_blank" rel="noopener">Nullsoft Scriptable Install System</a> to <strong>wrap single JAR files into executables.</strong></li>
</ul>
</li>
<li><p><strong>For me, I used <a href="http://launch4j.sourceforge.net/" target="_blank" rel="noopener">Launch4J</a> to wrap JAR files into executable files.</strong></p>
</li>
</ul>
<h3 id="3-Build-JAR-files-with-IntelliJ-IDEA"><a href="#3-Build-JAR-files-with-IntelliJ-IDEA" class="headerlink" title="3. Build JAR files with IntelliJ IDEA"></a>3. Build JAR files with IntelliJ IDEA</h3><p><code>File</code> -&gt; <code>Projects Structure</code> -&gt; <code>Project Settings</code> -&gt; <code>Artifacts</code> -&gt; Click <code>plus sign</code> -&gt; <code>Jar</code> -&gt; <code>From modules with dependencies…</code> -&gt; Select <code>Main Class</code> -&gt; <code>Extract to the target Jar</code> -&gt;<code>OK</code></p>
<p><img src="/img/Image_Convolution/1.png" srcset="/img/loading.gif" alt="1"></p>
<p><img src="/img/Image_Convolution/2.png" srcset="/img/loading.gif" alt="2"></p>
<p><img src="/img/Image_Convolution/3.png" srcset="/img/loading.gif" alt="3"></p>
<p><img src="/img/Image_Convolution/4.png" srcset="/img/loading.gif" alt="4"></p>
<p><img src="/img/Image_Convolution/5.png" srcset="/img/loading.gif" alt="5"></p>
<p>The generated Jar file can be found following the path: <code>ProjectName/out/artifacts/ProjectName_jar/ProjectName.jar</code></p>
<p><img src="/img/Image_Convolution/6.png" srcset="/img/loading.gif" alt="6"></p>
<h2 id="2-Convert-a-Java-Program-to-an-exe-File"><a href="#2-Convert-a-Java-Program-to-an-exe-File" class="headerlink" title="2. Convert a Java Program to an .exe File"></a>2. Convert a Java Program to an .exe File</h2><p><a href="https://www.youtube.com/watch?v=MyMPPuYGN-U" target="_blank" rel="noopener">Youtube Tutorial: How to convert jar to exe using Launch4J Full explanation</a></p>
<p><strong>1. Download Launch4j from <a href="http://launch4j.sourceforge.net/" target="_blank" rel="noopener">http://launch4j.sourceforge.net/</a></strong> </p>
<p><strong>2. Open launch4.exec file</strong></p>
<ul>
<li><img src="/img/Image_Convolution/7.png" srcset="/img/loading.gif" alt="7"></li>
</ul>
<p><strong>3. Choose the  name and path of output .exe file</strong></p>
<ul>
<li><img src="/img/Image_Convolution/8.png" srcset="/img/loading.gif" alt="8"></li>
</ul>
<p><strong>4. Select the Jar file</strong></p>
<ul>
<li><img src="/img/Image_Convolution/9.png" srcset="/img/loading.gif" alt="9"></li>
<li><img src="/img/Image_Convolution/10.png" srcset="/img/loading.gif" alt="10"></li>
</ul>
<p><strong>5. In JRE section, set the MIN and MAX JRE version (optional)</strong></p>
<ul>
<li><img src="/img/Image_Convolution/11.png" srcset="/img/loading.gif" alt="11"></li>
</ul>
<p><strong>6. Click [Save Configuration], and, choose the name and path of the .xml file</strong></p>
<ul>
<li><img src="/img/Image_Convolution/12.png" srcset="/img/loading.gif" alt="12"></li>
</ul>
<p><strong>7. Click [Test Wrapper] to test the executable file</strong></p>
<ul>
<li><img src="/img/Image_Convolution/13.png" srcset="/img/loading.gif" alt="13"></li>
</ul>
<p><strong>8. The executable will be generated in the same directory as .xml file</strong></p>
<ul>
<li><img src="/img/Image_Convolution/14.png" srcset="/img/loading.gif" alt="14"></li>
</ul>
<h2 id="3-Convert-a-Java-Program-to-an-app-Application-for-Mac-OS"><a href="#3-Convert-a-Java-Program-to-an-app-Application-for-Mac-OS" class="headerlink" title="3. Convert a Java Program to an .app Application for Mac OS"></a>3. Convert a Java Program to an .app Application for Mac OS</h2><p><a href="https://www.youtube.com/watch?v=kwdK6Dg1a_Y" target="_blank" rel="noopener">Youtube Tutorial: How to convert .jar to .app on Mac - a Java tutorial</a></p>
<p><strong>1. Open Automator in Applications/Utilities</strong></p>
<ul>
<li><img src="/img/Image_Convolution/15.png" srcset="/img/loading.gif" alt="15"></li>
</ul>
<p><strong>2. Choose “Application”</strong></p>
<ul>
<li><img src="/img/Image_Convolution/16.png" srcset="/img/loading.gif" alt="16"></li>
</ul>
<p><strong>3. Search for “applescript” and drag it to the workspace</strong></p>
<ul>
<li><img src="/img/Image_Convolution/17.png" srcset="/img/loading.gif" alt="17"></li>
</ul>
<p><strong>4. Use the code below to replace the original code</strong></p>
<ul>
<li><p><img src="/img/Image_Convolution/18.png" srcset="/img/loading.gif" alt="18"></p>
</li>
<li><p>Change the name “YOURJARFILE.jar” to the name of your .jar file </p>
</li>
<li><pre><code class="bash">on run {input, parameters}

 <span class="built_in">set</span> p to POSIX path of (path to me)
 <span class="keyword">do</span> shell script <span class="string">"java -jar "</span> &amp; p &amp; <span class="string">"/Contents/Java/YOURJARFILE.jar"</span>

end run</code></pre>
</li>
<li><p>If you run the script, some syntax errors may occur. Ignore them.</p>
</li>
</ul>
<p><strong>5. Save your application</strong></p>
<ul>
<li><img src="/img/Image_Convolution/19.png" srcset="/img/loading.gif" alt="19"></li>
<li><img src="/img/Image_Convolution/20.png" srcset="/img/loading.gif" alt="20"></li>
</ul>
<p><strong>6. Go to “Contents ” and make a new folder “Java”</strong></p>
<ul>
<li><img src="/img/Image_Convolution/21.png" srcset="/img/loading.gif" alt="21"></li>
<li><img src="/img/Image_Convolution/22.png" srcset="/img/loading.gif" alt="22"></li>
</ul>
<p><strong>7. Drag your .jar file to the “java” folder</strong></p>
<ul>
<li><img src="/img/Image_Convolution/23.png" srcset="/img/loading.gif" alt="23"></li>
<li><img src="/img/Image_Convolution/24.png" srcset="/img/loading.gif" alt="24"></li>
</ul>
<p><strong>8. You can now open your .app file</strong></p>
<h2 id="4-References"><a href="#4-References" class="headerlink" title="4. References"></a>4. References</h2><ul>
<li><p><a href="https://en.wikipedia.org/wiki/JAR_(file_format)" target="_blank" rel="noopener">JAR (file format)</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/1082580/how-to-build-jars-from-intellij-properly" target="_blank" rel="noopener">How to build jars from IntelliJ properly?</a></p>
</li>
<li><p><a href="https://blog.jetbrains.com/idea/2010/08/quickly-create-jar-artifact/" target="_blank" rel="noopener">Quickly create Jar artifact for application</a></p>
</li>
<li><p><a href="http://launch4j.sourceforge.net/" target="_blank" rel="noopener">Launch4j</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=MyMPPuYGN-U" target="_blank" rel="noopener">How to convert jar to exe using Launch4J Full explanation</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=kwdK6Dg1a_Y" target="_blank" rel="noopener">How to convert .jar to .app on Mac - a Java tutorial</a></p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/24/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2"></div>
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <span>@Hao Li | </span>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <span> & </span>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>

  <!-- <div class="text-center py-3">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("06/28/2020 22:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "This website has been running &nbsp"+dnum+"&nbspday";
        document.getElementById("times").innerHTML = hnum + "&nbsphour&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsecond";
    }
    setInterval("createtime()",250);
    </script>
  </div> -->
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Concurrent Image Convolution&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();

    if(typed.strings[1] === "Welcome to Hao's Blog !&nbsp;"){
      var typed1 = new Typed('#saying', {
        strings: [
          '  ',
          "Life is a marathon, it's not a sprint. &#x1F604;&nbsp;",
        ],
        cursorChar: "",
        typeSpeed: 60,
        loop: false,
      });
      typed1.stop();

      $(document).ready(function () {
        $(".typed-cursor").addClass("h2");
        typed1.start();
      });
    }

    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });

  </script>




  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-159049180-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
